{
  "compilerOptions": {
    "target": "es2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "rootDir": "src",
    "baseUrl": "src",
    "outDir": "dist",
    "esModuleInterop": true,
    "strict": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "skipLibCheck": true
  },
  "exclude": [
    "src/**/*.test.ts",
    "src/testhelpers.ts"
  ]
}
